<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvDoNotFavoriteStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?attr/colorPrimaryDark"
        android:drawableEnd="@drawable/ic_warning"
        android:fontFamily="@font/maitree_edium"
        android:gravity="center"
        android:text="Không có truyện yêu thích "
        android:textColor="?attr/colorAccent"
        android:textSize="15sp" />

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/loadMoreProgress"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</RelativeLayout>