<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:fontFamily="@font/maitree_edium"
        android:textColor="?attr/colorAccent"
        android:background="?attr/colorPrimaryDark"
        android:id="@+id/tvDoNotFavoriteStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableEnd="@drawable/ic_warning"
        android:gravity="center"
        android:text="Không có truyện yêu thích "
        android:textSize="15sp"/>
</RelativeLayout>