<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/loadMoreProgress"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</RelativeLayout>